<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<style>
    *{
       margin: 0px;
        padding: 0px;  
    }
    .card{
        background-color:#f4f3f3;
        width: 250px;
        height: 400px;
        text-align: center;
        margin:auto;
        border-radius: 15px;
    }
    .card-background{
        background: linear-gradient(to right, #009688, #4CAF50);
        height: 100px;
        width: auto;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .card-image{
        border-radius: 50%;
        width: 100px;
        height: auto;
        position: relative;
        top: 50px;
        border: 6px solid#f4f3f3;
    }
    .card-info{
        margin-top: 40px;
        padding: 0px;
    }
    .fab{
        color: gray;
        font-size: 20px;
        margin: 15px;
        cursor: pointer;
    }
    .fab:hover{
 color: #524b4b;
}
    h1{
 color: #009688; 
}

p{
 color: grey;
}
body{
    background-color: #dbd5d5;
}
</style>
<body>
    <br><br><br>
    <div class="card">

        <div class="card-background">
            <div>
            <img src="https://www.instantstories.com/uploads/stories/kajal-aggarwal/kajal-aggarwal-high-quality-wallpapers-ijad-sm.jpg?v=1569493087" class="card-image">
        </div>
        <div class="card-info">
            <h1>kajal agarwal</h1></br>
            <div class="profile-details">
                
           <i class="fa fa-envelope" style="color: red;"></i>&nbsp;&nbsp;&nbsp; jayapalp66@gmail.com
            </br><br>
           <i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp; 8374885124 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <br><br>
           <i class="fa fa-globe" style="color: #4CAF50;"></i>&nbsp;&nbsp;&nbsp;&nbsp;panyamjayapal.com &nbsp;&nbsp;&nbsp;&nbsp;
           <br><br>
           <i class='fas fa-map-marker-alt' style="color: blue;"></i>&nbsp;&nbsp;&nbsp; Kadapa  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
                        </div>
                        <p style="color: gray;">...........................................................</p>
                        
        <div class="card-social-icons">
            <i class="fab fa-instagram" style="color: tomato"></i>
            <i class="fab fa-youtube" style="color: red;"></i>
            <i class="fab fa-facebook-square" style="color: blue;"></i>
        </div>
    </div>
</body>
</html>